{
  "name": "pbm-school-management",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @pbm/website",
    "dev:frontend": "npm run dev --workspace @pbm/website",
    "dev:api": "npm run dev --workspace @pbm/api",
    "dev:all": "node scripts/run-dev.mjs --api",
    "build": "npm run build:website && npm run build:admin",
    "build:website": "npm run build --workspace @pbm/website",
    "build:admin": "npm run build --workspace @pbm/admin",
    "start": "npm run start --workspace @pbm/api",
    "create-admin": "npm run create-admin --workspace @pbm/api"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
